//Primary colors
$moderateViolet: hsl(263, 55%, 52%);
$veryDarkGrayishBlue:hsl(217, 19%, 35%);
$veryDarkBlackishBlue:hsl(219, 29%, 14%);
$white:hsl(0, 0%, 100%);

//Neutral
$lightGray:hsl(0, 0%, 81%);
$lightGrayishBlue:hsl(210, 46%, 95%);
/*
Note for text colors:
1. "Verified Graduate" has the same color as the person's name with 50% opacity
2. Review paragraphs inside the quotations have the same color as well, but are at 70% opacity
*/
$fontSize:13px;
$fontFamily: 'Barlow Semi Condensed', sans-serif;

body{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: $lightGrayishBlue;
    font-size: $fontSize;
    font-family: $fontFamily;

}
//colores

.violet{
    background-color: $moderateViolet;
    color: $white;
    background-image: url(images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: 80% 0%;
    
}
.gray{
    background-color: $veryDarkGrayishBlue;
    color: $white;
}
.white{
    background-color: $white;
    color:$veryDarkGrayishBlue;
}
.dark{
    background-color: $veryDarkBlackishBlue;
    color: $white;
}

.container{
    margin-top: 3rem;
    width:90%;
    &__content{
        padding: 2rem;
        margin-bottom: 2rem;
        border-radius: 20px;
        .wrap{
            display: flex;
            .content__img{
                margin-right: 1rem;
                .photo{
                   border-radius: 50%; 
                   border: 1px solid $white;
                }
            }
            .content__head{
                transform: translateY(-10px);
                .graduate{
                    opacity: 50%;
                    transform: translateY(-10px);
                }
            }
        }
        .content__body__text{
            .bodytxt{
                opacity: 70%;
            }
        }
    }

}

//Mobile First grid section 
@media (min-width:768px){
    .container{
        width: 95%;
        display: grid;
        grid-template-columns: repeat(9,auto);
        grid-template-rows: auto auto;
        gap:10px;
        grid-template-areas: 
        "v v v v v v g p p"
        "s d d d d d d p p "
        ;
        &__content{
            margin-bottom: 0;
        }
    }
    .violet{
    grid-area: v; 
    }
    .gray{
    grid-area: g;
    }
    .position{
       grid-area: p;
    }
    .style{
        grid-area: s;
    }
    .dark{
      grid-area: d;
    }
    .kira{
        width:80%;
    }
    
}
